[PathRespMapping]

imp/Pathology =            SWSystem>SystemCore
imp/Security =             SWSystem>IODevices
imp/OnOff =                SWSystem>SystemCore
imp/ServiceAdaptation =    Applications>Engine
imp/common =               SWSystem>SystemCore
imp/HMI =                  HMI
imp/AppController =        SWSystem>IODevices
imp/HTMLCoyoteApp =        Applications>HTML
imp/BootMeasurementsApp =  SWSystem>SystemCore
imp/OnlineServices =       OnlineServices
imp/AVCLanDemo =           SWSystem>AvcLan
imp/Scripts =              SWSystem>SystemCore
imp/ApplicationBase =      SWSystem>SystemCore
imp/AVCLan  =              SWSystem>AvcLan
imp/Audio  =               SWSystem>IODevices
imp/HTMLApp =              Applications>HTML
imp/Engine =               Applications>Engine
imp/VehicleParamManager =  SWSystem>SystemCore
imp/SharedData =           SWSystem>SystemCore
imp/HTMLDemoApp =          Applications>HTML
imp/Diagnosis =            Diagnosis
imp/TMEProxy =             SWSystem>Connectivity
imp/HidSimModule =         SWSystem>IODevices
imp/Speech =               Speech
imp/InternetProxy =        SWSystem>Connectivity
imp/SWUpdate =             SWUpdate
imp/Networking =           SWSystem>Connectivity
imp/InputManager =         SWSystem>IODevices
imp/Connectivity =         SWSystem>Connectivity
imp/TimeManager =          SWSystem>SystemCore

api/AppController =        SWSystem>IODevices
api/AppData =              SWSystem>SystemCore
api/Audio =                SWSystem>IODevices
api/AVCLan =               SWSystem>AvcLan
api/AVCLanDemo =           SWSystem>AvcLan
api/Browser =              Applications>Engine
api/Connectivity =         SWSystem>Connectivity
api/Diagnosis =            Diagnosis
api/Engine =               Applications>Engine
api/Framework =            Applications>Engine
api/InputManager =         SWSystem>IODevices
api/LayerManager =         SWSystem>IODevices
api/Networking =           SWSystem>Connectivity
api/OnlineServices =       OnlineServices
api/OnOff =                SWSystem>SystemCore
api/Pathology =            SWSystem>SystemCore
api/Security =             SWSystem>IODevices
api/SharedData =           SWSystem>SystemCore
api/Speech =               Speech
api/SWUpdate =             SWUpdate
api/Keyboard =             HMI
api/TMEProxy =             SWSystem>Connectivity
api/InternetProxy =        SWSystem>Connectivity
api/TimeManager =          SWSystem>SystemCore


[EmailReport]
ServerName = puppy.luxoft.com:25
ServerName = puppy.luxoft.com


EmailDefaultDomain = luxoft.com


EmailFrom = CruiseControl
EmailSubjectTemplate = Some problems with domain: %LintTool_DomainName%, lint are detected




UserConfigDefault = ygyerts@luxoft.com




UserConfig = ApplicationBase  = ygyerts@luxoft.com
UserConfig = Audio            = ygyerts@luxoft.com
UserConfig = AVCLan           = ygyerts@luxoft.com
UserConfig = AVCLanDemo       = ygyerts@luxoft.com
UserConfig = common           = ygyerts@luxoft.com
UserConfig = Data             = ygyerts@luxoft.com
UserConfig = Diagnosis        = ygyerts@luxoft.com
UserConfig = Engine           = ygyerts@luxoft.com
UserConfig = InputManager     = ygyerts@luxoft.com
UserConfig = Networking       = ygyerts@luxoft.com
UserConfig = OnlineServices   = ygyerts@luxoft.com
UserConfig = OnOff            = ygyerts@luxoft.com
UserConfig = Security         = ygyerts@luxoft.com
UserConfig = Speech           = ygyerts@luxoft.com
UserConfig = SWUpdate         = ygyerts@luxoft.com
UserConfig = TestApp          = ygyerts@luxoft.com




EmailMessageTemplate = <<EOT
Hello %LintTool_ProjectName%,
some text here
%LintTool_EmailData%
%LintTool_DomainName%
EOT

